<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Hockey League</title>
</head>

<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <div class="nav1">
            <img src="./assets/img/design2_image1.jpg" alt="Image 1" id="img">
            <nav class="nav2">
                <a href="./index.html">Home</a>
                <a href="./about.html">About us</a>
                <a href="./rules.html">Rules & Policies</a>
                <a href="./table.html">Fall Schedule</a>
                 <a href="./registration.html">Registration</a>
                 <a href="#">Contact</a>
               
            </nav>
        </div>

    </header>
    <main>
        <h2>Contact</h2><div class="txt1">
        <img src="./assets/img/Logo_Mighty_ducks-01.png" width="180" alt="Image 1" id="logo">
        
            <p>Please email us at <a href="mailto:mdhl@chihockey.org" target="_blank" id="mail">mdhl@chihockey.org</a></p>
            <p>We reply to your email as soon as we can.</p>
            <img src="./assets/img/hockey_3.jpg" width="180" alt="Image 1" id="img3">
        </div>
    </main>
</body>

</html>